spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/onlinecinema?allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234